base_api_url=https://api.qiaohu.com/
base_cas_url=https://passport.qiaohu.com/
base_jf_url=https://jfapi.qiaohu.com/

api_appid=60
api_appkey=a2ad1b03810bdd9b7d6beea1a75b062f

cas_appid=14
cas_appkey=90af7898930462df6411d6477b2925f8

jf_appid=17
jf_appkey=dce94354b71e8846e9185728d038a729

yzzf_appid=56
yzzf_appkey=5e7248af2ea688d190f740b4b882c698

record_appid=1
record_appkey=RkmuLU5byFNze0yXevwOf2Bp7wBk47DZ

#
referrer=23
#单点登录接口
login_url=qppt/ssoauthenticate
#用户快捷注册
reg_url=register/Register/ShortRegister
#初始密码再发送
resend_url=login/Login/ReSendDefaultsPassword
#单点快捷注册登录
reg_login_url=qppt/ssonewregisterauthenticate
#\u7528\u6237\u79EF\u5206\u67E5\u8BE2
integral_get=integral/get
#\u83B7\u53D6\u6240\u6709\u4F18\u60E0\u5238
all_vouchers=vouchers/allVouchers
sign_url=integral/addBySign
#绑定送积分
add_intergral=integral/addByUcode
#发货记录
history_version_url=user/User/FindHistoryVersionByRid
#get history version url2
history_version_url_sec=user/User/FindHistoryVersionByUcode
#find user author
find_user_author=login/Login/FindUserAuthor
#record_status_url
record_status_url=https://msgbatch.qiaohu.com/API/insertKPI
#version_sex_url
version_sex_url=https://msgbatch.qiaohu.com/API/insertVersionAndSex
#add_intergral_by_webid
add_intergral_by_webid=integral/add
#get_date_version
get_date_version=https://zfapi.qiaohumall.com/date/Index/Version
#integral_exchange
integral_exchange=vouchers/exchangejf