#Tomcat配置
server.port=9001

#DataSource配置
#spring.datasource.url=jdbc:mysql://192.168.66.176:3306/qiaohu?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapperLocations=classpath:com/qiaohu/wechat/core/dao/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.qiaohu.wechat.core.entity

# STS view配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

qh.wx.app.id=wxefc9a1fd01728dd7
qh.wx.app.secret=aaac763f878a91312ad9c8ace4a222d9
#DataSource连接池
datasource.type=com.alibaba.druid.pool.DruidDataSource

#DataSource连接配置
datasource.write.url = jdbc:mysql://172.16.0.18:3306/fwh?characterEncoding=utf8
datasource.write.username= fwh
datasource.write.password= AdkTvV7*
datasource.write.driver-class-name= com.mysql.jdbc.Driver
datasource.write.filters= stat
datasource.write.maxActive= 40
datasource.write.initialSize= 1
datasource.write.maxWait= 60000
datasource.write.minIdle= 1
datasource.write.timeBetweenEvictionRunsMillis= 60000
datasource.write.minEvictableIdleTimeMillis= 300000
datasource.write.validationQueryTimeout= 900000
datasource.write.validationQuery= SELECT SYSDATE() from dual
datasource.write.testWhileIdle= true
datasource.write.testOnBorrow= false
datasource.write.testOnReturn= false
datasource.write.poolPreparedStatements= true
datasource.write.maxOpenPreparedStatements= 40
    
datasource.read.url= jdbc:mysql://172.16.0.18:3306/fwh?characterEncoding=utf8
datasource.read.username=fwh
datasource.read.password=AdkTvV7*
datasource.read.driver-class-name=com.mysql.jdbc.Driver
datasource.read.filters=stat
datasource.read.maxActive=40
datasource.read.initialSize=1
datasource.read.maxWait=60000
datasource.read.minIdle=1
datasource.read.timeBetweenEvictionRunsMillis=60000
datasource.read.minEvictableIdleTimeMillis=300000
datasource.read.validationQueryTimeout=900000
datasource.read.validationQuery=SELECT SYSDATE() from dual
datasource.read.testWhileIdle=true
datasource.read.testOnBorrow=false
datasource.read.testOnReturn=false
datasource.read.poolPreparedStatements=true
datasource.read.maxOpenPreparedStatements=40
