#Tomcat
server.port=9000
server.tomcat.maxThreads=100
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=10
server.tomcat.acceptCount=10
server.session.timeout=3000000


#Mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapperLocations=classpath:com/jjt/wechat/core/dao/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.jjt.wechat.core.dao.entity

#Mysql write
datasource.type=com.alibaba.druid.pool.DruidDataSource

datasource.write.url=jdbc:mysql://127.0.0.1:3306/jjt?characterEncoding=utf8&useSSL=true
datasource.write.username=root
datasource.write.password=251638
datasource.write.driver-class-name=com.mysql.jdbc.Driver
datasource.write.filters=stat
datasource.write.maxActive=20
datasource.write.initialSize=1
datasource.write.maxWait=60000
datasource.write.minIdle=1
datasource.write.timeBetweenEvictionRunsMillis=60000
datasource.write.minEvictableIdleTimeMillis=300000
datasource.write.validationQueryTimeout=900000
datasource.write.validationQuery=SELECT SYSDATE() from dual
datasource.write.testWhileIdle=true
datasource.write.testOnBorrow=false
datasource.write.testOnReturn=false
datasource.write.poolPreparedStatements=true
datasource.write.maxOpenPreparedStatements=20
#Mysql read
datasource.read.url=jdbc:mysql://127.0.0.1:3306/jjt?characterEncoding=utf8&useSSL=true
datasource.read.username=root
datasource.read.password=251638
datasource.read.driver-class-name=com.mysql.jdbc.Driver
datasource.read.filters=stat
datasource.read.maxActive=20
datasource.read.initialSize=1
datasource.read.maxWait=60000
datasource.read.minIdle=1
datasource.read.timeBetweenEvictionRunsMillis=60000
datasource.read.minEvictableIdleTimeMillis=300000
datasource.read.validationQueryTimeout=900000
datasource.read.validationQuery=SELECT SYSDATE() from dual
datasource.read.testWhileIdle=true
datasource.read.testOnBorrow=false
datasource.read.testOnReturn=false
datasource.read.poolPreparedStatements=true
datasource.read.maxOpenPreparedStatements=20

security.basic.enabled=false

##################################
##################################
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

########################################################
### Java Persistence Api JPA\u76F8\u5173\u914D\u7F6E
########################################################
#\u6307\u5B9A\u6570\u636E\u5E93\u7C7B\u578B
spring.jpa.database=mysql
#\u63A7\u5236\u53F0\u6253\u5370sql
spring.jpa.show-sql=true

#\u8868\u4E2D\u5B57\u6BB5\u547D\u540D\u7B56\u7565,\u8FD9\u91CC\u8981\u5F15\u5165hibernate\u7684\u6838\u5FC3\u5305\uFF0C\u4E0D\u7136\u8FD9\u4E2A\u547D\u540D\u7B56\u7565\u4F1A\u62A5\u9519
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect