/common/source*=anon
/common/saleman*=anon
/common/service*=anon
/common/shop*=anon
/common/customer*=anon
/login*=anon
/modifypwd*=anon
/logout*=anon
/data/**=anon
/common/duty*=anon
/common/department*=anon

/customer/list=AnyRole["/customer/list"]
/customer/info=AnyRole["/customer/info"]
/customer/add=AnyRole["/customer/add"]
/customer/update=AnyRole["/customer/update"]
/customer/delete=AnyRole["/customer/delete"]
/medical/add=AnyRole["/medical/add"]
/medical/update=AnyRole["/medical/update"]
/medical/list=AnyRole["/medical/list"]

/medical/info=AnyRole["/medical/info"]
/medical/delete=AnyRole["/medical/delete"]

/schedule/home*=AnyRole["/schedule/home"]
/schedule/info*=AnyRole["/schedule/info"]
/schedule/edit*=AnyRole["/schedule/edit"]
/schedule/add*=AnyRole["/schedule/add"]
/schedule/delete*=AnyRole["/schedule/delete"]
/schedule/update*=AnyRole["/schedule/update"]
/schedule/defaultFull*=AnyRole["/schedule/defaultFull"]
/schedule/copy*=AnyRole["/schedule/copy"]


/appoint/home*=AnyRole["/appoint/home"]
/appoint/manage*=AnyRole["/appoint/manage"]
/appoint/delete*=AnyRole["/appoint/delete"]
/appoint/updateStatus*=AnyRole["/appoint/updateStatus"]
/appoint/updateDate*=AnyRole["/appoint/updateDate"]
/appoint/add*=AnyRole["/appoint/add"]

/workbench/list*=AnyRole["/workbench/list"]

/**=authc
