#Tomcat
server.port=9000
server.tomcat.maxThreads=100
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=10
server.tomcat.acceptCount=10
server.session.timeout=3000000

server.jsp-servlet.init-parameters.development=true

#Mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapperLocations=classpath:com/xxx/wechat/core/dao/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.xxx.wechat.core.dao.entity

#Mysql write
datasource.type=com.alibaba.druid.pool.DruidDataSource

datasource.write.url=jdbc:mysql://localhost:3306/xxx?characterEncoding=utf8&useSSL=true
datasource.write.username=root
datasource.write.password=251638
datasource.write.driver-class-name=com.mysql.jdbc.Driver
datasource.write.filters=stat
datasource.write.maxActive=20
datasource.write.initialSize=1
datasource.write.maxWait=60000
datasource.write.minIdle=1
datasource.write.timeBetweenEvictionRunsMillis=60000
datasource.write.minEvictableIdleTimeMillis=300000
datasource.write.validationQueryTimeout=900000
datasource.write.validationQuery=SELECT SYSDATE() from dual
datasource.write.testWhileIdle=true
datasource.write.testOnBorrow=false
datasource.write.testOnReturn=false
datasource.write.poolPreparedStatements=true
datasource.write.maxOpenPreparedStatements=20
#Mysql read

datasource.read.url=jdbc:mysql://localhost:3306/xxx?characterEncoding=utf8&useSSL=true
datasource.read.username=root
datasource.read.password=251638
datasource.read.driver-class-name=com.mysql.jdbc.Driver
datasource.read.filters=stat
datasource.read.maxActive=20
datasource.read.initialSize=1
datasource.read.maxWait=60000
datasource.read.minIdle=1
datasource.read.timeBetweenEvictionRunsMillis=60000
datasource.read.minEvictableIdleTimeMillis=300000
datasource.read.validationQueryTimeout=900000
datasource.read.validationQuery=SELECT SYSDATE() from dual
datasource.read.testWhileIdle=true
datasource.read.testOnBorrow=false
datasource.read.testOnReturn=false
datasource.read.poolPreparedStatements=true
datasource.read.maxOpenPreparedStatements=20

security.basic.enabled=false

##################################
##################################
# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp

########################################################
### Java Persistence Api JPA\u76f8\u5173\u914d\u7f6e
########################################################
#\u6307\u5b9a\u6570\u636e\u5e93\u7c7b\u578b
spring.jpa.database=mysql
#\u63a7\u5236\u53f0\u6253\u5370sql
spring.jpa.show-sql=true

#\u8868\u4e2d\u5b57\u6bb5\u547d\u540d\u7b56\u7565,\u8fd9\u91cc\u8981\u5f15\u5165hibernate\u7684\u6838\u5fc3\u5305\uff0c\u4e0d\u7136\u8fd9\u4e2a\u547d\u540d\u7b56\u7565\u4f1a\u62a5\u9519
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#\u65b9\u8a00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect