#cookie key
xxx.cookie=xxx_wechat_openid
#appid
xxx.appid=wx8bc3a7b645c3dfdf
#appsecret
xxx.appsecret=fa59cb0bb6fccad9e8cf64899396d543
#wechatToken
xxx.wechat.token=jiujiantangtoken2018
#state
xxx.state=123
#host url
xxx.host.url=http://wechat.zdjiujiantang.com/wechat-front