#用户默认密码
user.default.pwd=123456
#用户密码最小长度
user.pwd.minlength=6
#用户密码有效天数
user.pwd.keep.day=90
#用户密码修改有效天数
user.pwd.update.keep.day=365

#用户头像图片最大值 单位M
user.image.max.size=1
#用户头像图片保存路径
user.image.save.path=/var/qiaohu/data/images
#图文图片保存路径
material.news.image.save.path=/var/qiaohu/data/material/news

#token保存时间毫秒单位
app.token.active.time=1800000
#token 发行人
app.token.issuer=qh

#跨域 
app.allow.origin=http://testadminfwh.qiaohu.com

#csv文件最大值 单位M
csv.file.max.size =50
#会员到期csv文件格式
csv.file.name.format=member[0-9]{8}-.+\\.csv
#群推csv文件格式
pushcsv.file.name.format=massucode[0-9]{8}-[0-9]+\\.csv
#服务变更csv文件格式
modelcsv.file.name.format=serchg[0-9]{8}-[0-9]+\\.csv
#csv文件done后缀名
csv.file.name.done=.csv.done
#错误csv文件下载路径
error.csv.url=https://testadminfwh.qiaohu.com/data/export/csv/

teletext.image.url=https://testadminfwh.qiaohu.com/data/material/news/