#cookie key
xxx.cookie=xxx_test_openId
#appid
xxx.appid=wx85f0f8ddc118bcba
#appsecret
xxx.appsecret=e35f12a5530e2396d67606593d03f580
#wechatToken
xxx.wechat.token=jiujiantangtoken2018
#state
xxx.state=123
#host url
xxx.host.url=http://20180608.team-lab.cn/wechat-front