base_api_url=https://newhyapi.qiaohu.com/
base_cas_url=https://yzpassport.qiaohu.com/
base_jf_url=https://yzjfapi.qiaohu.com/

api_appid=61
api_appkey=e0df90ea6cffc83495606df234d51b99

cas_appid=14
cas_appkey=be104fc4977d4c584dc10bbf144e967e

jf_appid=17
jf_appkey=4a08a94915645fb9073166b9a6c02cda

yzzf_appid=60
yzzf_appkey=8b3e8930e8d6e5f1a6cd11b42a71a69d

record_appid=1
record_appkey=RkmuLU5byFNze0yXevwOf2Bp7wBk47DZ

#
referrer=23
#单点登录接口
login_url=qppt/ssoauthenticate
#用户快捷注册
reg_url=register/Register/ShortRegister
#初始密码再发送
resend_url=login/Login/ReSendDefaultsPassword
#单点快捷注册登录
reg_login_url=qppt/ssonewregisterauthenticate
#\u7528\u6237\u79EF\u5206\u67E5\u8BE2
integral_get=integral/get
#\u83B7\u53D6\u6240\u6709\u4F18\u60E0\u5238
all_vouchers=vouchers/allVouchers
sign_url=integral/addBySign
#绑定送积分
add_intergral=integral/addByUcode
#发货记录
history_version_url=user/User/FindHistoryVersionByRid
#get history version url2
history_version_url_sec=user/User/FindHistoryVersionByUcode
#find user author
find_user_author=login/Login/FindUserAuthor
#record_status_url
record_status_url=https://yzmsgbatch.qiaohu.com/API/insertKPI
#version_sex_url
version_sex_url=https://msgbatch.qiaohu.com/API/insertVersionAndSex
#add_intergral_by_webid
add_intergral_by_webid=integral/add
#get_date_version
get_date_version=https://yzzfapi.qiaohumall.com/date/Index/Version
#integral_exchange
integral_exchange=vouchers/exchangejf