#Tomcat\u00e9\u0085\u008d\u00e7\u00bd\u00ae
server.port=8080

#DataSource\u00e9\u0085\u008d\u00e7\u00bd\u00ae
#spring.datasource.url=jdbc:mysql://192.168.66.176:3306/qiaohu?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapperLocations=classpath:com/jjt/wechat/core/dao/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.jjt.wechat.core.entity
# STS view\u00e9\u0085\u008d\u00e7\u00bd\u00ae
spring.mvc.view.prefix=/WEB-INF/jsp/*
spring.mvc.view.suffix=.jsp

qh.wx.app.id=wxefc9a1fd01728dd7
qh.wx.app.secret=aaac763f878a91312ad9c8ace4a222d9
#session\u00e8\u00b6\u0085\u00e6\u0097\u00b6\u00e6\u0097\u00b6\u00e9\u0097\u00b4\u00e7\u00a7\u0092\u00e5\u008d\u0095\u00e4\u00bd\u008d
server.session-timeout=3000000


datasource.type=com.alibaba.druid.pool.DruidDataSource

datasource.write.url=jdbc:mysql://127.0.0.1:3306/jjt?characterEncoding=utf8&useSSL=true
datasource.write.username=root
datasource.write.password=251638
datasource.write.driver-class-name=com.mysql.jdbc.Driver
datasource.write.filters=stat
datasource.write.maxActive=20
datasource.write.initialSize=1
datasource.write.maxWait=60000
datasource.write.minIdle=1
datasource.write.timeBetweenEvictionRunsMillis=60000
datasource.write.minEvictableIdleTimeMillis=300000
datasource.write.validationQueryTimeout=900000
datasource.write.validationQuery=SELECT SYSDATE() from dual
datasource.write.testWhileIdle=true
datasource.write.testOnBorrow=false
datasource.write.testOnReturn=false
datasource.write.poolPreparedStatements=true
datasource.write.maxOpenPreparedStatements=20
    
datasource.read.url=jdbc:mysql://127.0.0.1:3306/jjt?characterEncoding=utf8&useSSL=true
datasource.read.username=root
datasource.read.password=251638
datasource.read.driver-class-name=com.mysql.jdbc.Driver
datasource.read.filters=stat
datasource.read.maxActive=20
datasource.read.initialSize=1
datasource.read.maxWait=60000
datasource.read.minIdle=1
datasource.read.timeBetweenEvictionRunsMillis=60000
datasource.read.minEvictableIdleTimeMillis=300000
datasource.read.validationQueryTimeout=900000
datasource.read.validationQuery=SELECT SYSDATE() from dual
datasource.read.testWhileIdle=true
datasource.read.testOnBorrow=false
datasource.read.testOnReturn=false
datasource.read.poolPreparedStatements=true
datasource.read.maxOpenPreparedStatements=20




