server.port=9000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jjt?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.basic.enabled=false

##################################
##################################
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

########################################################
### Java Persistence Api JPA\u76F8\u5173\u914D\u7F6E
########################################################
#\u6307\u5B9A\u6570\u636E\u5E93\u7C7B\u578B
spring.jpa.database=mysql
#\u63A7\u5236\u53F0\u6253\u5370sql
spring.jpa.show-sql=true

#\u8868\u4E2D\u5B57\u6BB5\u547D\u540D\u7B56\u7565,\u8FD9\u91CC\u8981\u5F15\u5165hibernate\u7684\u6838\u5FC3\u5305\uFF0C\u4E0D\u7136\u8FD9\u4E2A\u547D\u540D\u7B56\u7565\u4F1A\u62A5\u9519
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect