#cookie key
xxx.cookie=xxx_test_openId
#appid
xxx.appid=wxc085afb8ad75c822
#appsecret
xxx.appsecret=624a70c1c3d77e0e97ed775fbdc6a57c
#wechatToken
xxx.wechat.token=testToken
#state
xxx.state=123
#host url
xxx.host.url=http://47.95.1.227/wechat-front