#xxx.payment.appkey=a5eb4360-b515-4cc1-9a7a-58700a744bfc

#xxx.payment.url=https://www.jufenyun.com/openapi/gateway
#xxx.payment.method=jfy.redpacks.send

#xxx.payment.get.url=https://www.jufenyun.com/openapi/gateway
#xxx.payment.get.method=jfy.redpacks.get
xxx.payment.appkey=appkey

xxx.payment.url=pay url
xxx.payment.method=method

xxx.payment.get.url=get url
xxx.payment.get.method=get method